watchDir:      "features/support/testWatchDir"
refreshEvery:  5s
notifications:
  enabled: true

series:
  - name:     Mekakucity
    fansub:   Commie
    episodes:
      from: 9
      skipIfNotSure: true

  - name:    Nisekoi
    fansub:  Commie
    res:     1080p
    pattern: "[$fansub] $name - Volume [BD $res AAC]"

  - name:    Danna ga Nani
    fansub:  Task-Force
    episodes:
      from: 11
