watchDir:      "features/support/testWatchDir"
refreshEvery:  6s
notifications:
  enabled: true

series:
  - name:   Mekakucity
    fansub: Commie

  - name:    Nisekoi
    fansub:  Commie
    res:     1080p
    pattern: "[$fansub] $name - Volume [BD $res AAC]"
