watchDir:      "features/support/testWatchDir"
trackFile:     "features/support/.miyuki.db"
refreshEvery:  6s
notifications:
  enabled: true

series:
  - name:     Mekakucity
    fansub:   Commie
    episodes:
      from: 9
      skipIfNotSure: true

  - name:    Nisekoi
    fansub:  Commie
    res:     1080p
    pattern: "[$fansub] $name - Volume [BD $res AAC]"
