watchDir:      "~/.watch"
trackFile:     "~/miyuki.db"
refreshEvery:  20m
notifications:
  enabled: true

series:
  # Download the whole anime series
  - name:   The Rolling Girls
  - fansub: Commie

  # Download from the episode 9 (included)
  #   `skipIfNotSure` is optional and also `false` by default
  - name:   Mekakucity
    fansub: Commie
    episodes:
      from: 9
      skipIfNotSure: true

  # Use a custom pattern to download the BD 1080p release
  - name:    Nisekoi
    fansub:  Commie
    res:     1080p
    pattern: "[$fansub] $name - Volume [BD $res AAC]"
