watchDir:      "~/.watch"
refreshEvery:  1h
notifications:
  enabled: true

series:
  - name:     Mekakucity
    fansub:   Commie
    episodes:
      from: 9
      skipIfNotSure: true # default: false (download anyway)

  - name:    Nisekoi
    fansub:  Commie
    res:     1080p
    pattern: "[$fansub] $name - Volume [BD $res AAC]"
