watchDir:      "~/.watch"
refreshEvery:  1h
notifications:
  enabled: true
  sound:   default

series:
  - name:   Nisekoi
    fansub: Commie

  - name:    Nisekoi
    fansub:  Commie
    res:     1080p
    pattern: "[$fansub] $name - Volume [BD $res AAC]"
