configuration:
  watchDir:      "~/.watch/"
  refreshEvery:  2h

series:
  - name:   Nisekoi
    fansub: Commie

  - name:   Nisekoi
    fansub: Commie
    res:    1080p
    pattern: "[$fansub] $name - Volume [BD $res AAC]"
